# ExchangeRateCalculatorApp

./: .editorconfig  README.md  agents.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/astamato/exchangeratecalculatorapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/astamato/exchangeratecalculatorapp/ui/composables/: CurrencyExchangeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astamato/exchangeratecalculatorapp/: CoroutineDispatcherProvider.kt  DefaultCoroutineDispatcherProvider.kt  ExchangeRateCalculatorApp.kt  MainActivity.kt
app/src/main/java/com/astamato/exchangeratecalculatorapp/config/: CurrenciesConstants.kt
app/src/main/java/com/astamato/exchangeratecalculatorapp/data/: Ticker.kt
app/src/main/java/com/astamato/exchangeratecalculatorapp/di/: AppModule.kt
app/src/main/java/com/astamato/exchangeratecalculatorapp/network/: ExchangeRateApiService.kt  RetrofitInstance.kt
app/src/main/java/com/astamato/exchangeratecalculatorapp/network/converter/: EmptyListOnNotFoundConverterFactory.kt
app/src/main/java/com/astamato/exchangeratecalculatorapp/network/interceptor/: EmptyListOnErrorInterceptor.kt
app/src/main/java/com/astamato/exchangeratecalculatorapp/repository/: ExchangeRateRepository.kt  ExchangeRateRepositoryImpl.kt
app/src/main/java/com/astamato/exchangeratecalculatorapp/schedulers/: CoroutineDispatcherProvider.kt  DefaultCoroutineDispatcherProvider.kt
app/src/main/java/com/astamato/exchangeratecalculatorapp/ui/composables/: ChooseCurrencySheet.kt  CurrencyExchangeScreen.kt  CurrencyFlag.kt  CurrencyInputSection.kt  CurrencyRow.kt  ExchangeCalculatorHeader.kt  NumericKeypad.kt
app/src/main/java/com/astamato/exchangeratecalculatorapp/ui/screen/: AmountInput.kt  ExchangeRateScreen.kt
app/src/main/java/com/astamato/exchangeratecalculatorapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/astamato/exchangeratecalculatorapp/ui/util/: CurrencyUtils.kt  CurrencyVisualTransformation.kt
app/src/main/java/com/astamato/exchangeratecalculatorapp/ui/viewmodel/: ActiveField.kt  ExchangeRateUiState.kt  MainViewModel.kt
app/src/main/java/com/astamato/exchangeratecalculatorapp/util/: Logger.kt
app/src/main/res/drawable/: chevron_button.xml  close_button.xml  keyboard_backspace.xml  swap_button.xml  tick_button.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/astamato/exchangeratecalculatorapp/: ExampleUnitTest.kt
app/src/test/java/com/astamato/exchangeratecalculatorapp/ui/util/: CurrencyVisualTransformationTest.kt
app/src/test/java/com/astamato/exchangeratecalculatorapp/ui/viewmodel/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
